<!DOCTYPE HTML>
<html>
	<head>
		<title>Tim Cockerham</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href=
"https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Home</a></li>
					<li><a href="#portfolio">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/img001.webp" alt="me and my dog Tony" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi, welcome to my site</h1>
							</header>
							<p><i>This is a work in progress</i></p>
							<p>I'm a test engineer, below are some of the things I've been learning and working on:</p>
						</div>
					</div>
				</div>
			</article>

			<!-- Testing -->
	<article id="portfolio" class="wrapper style3">
		<div class="container">
			<header>
			<h2>Tests</h2>
			<p><b>Testing tools used for this site</b></p>
			</header>
			<div class="row">

			<!-- 	<div class="col-4 col-6-medium col-12-small">
					<article>
						<video width="384" height="269" controls poster="images/cy1.jpg" class="image featured">
							<source src="videos/cy1.mp4">
						<h3>Cypress</h3>
						<p><b>Click Above to Play a Snippet.</b></p>
					</article>
				</div>
			 -->
				<div class="col-4 col-6-medium col-12-small">
					<article>
						<video width="384" height="269" controls poster="images/pw2.jpg" class="image featured">
							<source src="videos/pw1.mp4">
							</video>
						<h3>Playwright with TypeScript</h3>
						<p><b>Click above to play a snippet.</b></p>
					</article>
				</div>

				<div class="col-4 col-6-medium col-12-small">
					<article>
						<a href="images/ci-pw.jpg" class="image featured"><img src="images/ci-pws.jpg" alt="" /></a>
						<h3><a href="images/ci-pw.jpg">CI / Test Automation</a></h3>
						<p><b>Running Playwright tests on commits with GitHub Actions.</b></p>
					</article>
				</div>

				<div class="col-4 col-6-medium col-12-small">
					<article>
						<video width="384" height="269" controls poster="images/s2.jpg" class="image featured">
						<source src="videos/s3.mp4">
					    </video>
						<h3>Selenium</h3>
						<p><b>Click above to play a snippet.</b></p>
					</article>
				</div>
			
				<div class="col-4 col-6-medium col-12-small">
					<article>
						<video width="384" height="269" controls poster="images/tc1.jpg" class="image featured">
							<source src="videos/tc1.mp4">
							</video>
						<h3>TestComplete</h3>
						<p><b>Click above to play a snippet.</b></p>
					</article>
				</div>
				
				 <div class="col-4 col-6-medium col-12-small">
					<article>
						<video width="384" height="269" controls poster="images/k1.jpg" class="image featured">
						<source src="videos/k1.mp4">
					    </video>
						<h3>Katalon</h3>
						<p><b>Click above to play a snippet.</b></p>
					</article>
				</div> 

				<div class="col-4 col-6-medium col-12-small">
					<article>
						<a href="images/browserstack.jpg" class="image featured"><img src="images/browserstackSmall.jpg" alt="" /></a>
						<h3><a href="images/browserstack.jpg">BrowserStack</a></h3>
						<p><b>Cross Browser & Accessibility Testing</b></p>
					</article>
				</div>

				<div class="col-4 col-6-medium col-12-small">
					<article>
						<a href="images/postmanRequest.jpg" class="image featured"><img src="images/postmanRequestSmall.jpg" alt="" /></a>
						<h3><a href="images/postmanRequest.jpg">Postman</a></h3>
						<p><b>Testing the weather API with my auth key. For the weather app below.</b></p>
					</article>
				</div>

				<div class="col-4 col-6-medium col-12-small">
					<article>
						<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
						<h3><a href="#">Coming Soon</a></h3>
						<p><b>Adding more tests soon.</b></p>
					</article>
				</div>

			</div>
		</div>
	</article>

		<!-- JavaScript -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>JavaScript Projects</h2>
						<p><b>I made a few things I can test</b></p>
						<hr />
					</header>
					<div class="row">
						
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
									<div class="weather-card">
										<h2 style="color: rgb(0, 0, 0);">
											Weather App
										</h2>
										<input type="text" id="city-input"
											placeholder="Enter city name"><br>
										<button id="city-input-btn"
												onclick="weatherFn($('#city-input').val())">
												Get Weather
										</button><br><br>
										<div id="weather-info"
											class="animate__animated animate__fadeIn">
											<h3 id="city-name"></h3>
											<h4><b id="temperature"></b>&deg; F</h4> 
											<h4><b id="humidity"></b>% Humidity</h4>
											<b id="wind-speed"></b><br><br>
											<b id="date"></b>
										</div>
									</div><br>
									<p><b>Enter a U.S. city name</b></p>
								</article>
						</div>
						
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="grocery.html" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="grocery.html">Grocery List</a></h3>
								<p><b>Click above to try - Uses local storage</b></p>
							</article>
						</div>
						
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<div id="countdown">
									<p id="timer"><br>
										<span id="days"></span>
										<span class="timer-unit">Days</span><br>
										<span id="hours"></span>
										<span class="timer-unit">Hours</span><br>
										<span id="minutes"></span>
										<span class="timer-unit">Minutes</span><br>
										<span id="seconds"></span>
										<span class="timer-unit">Seconds</span><br>
									</p>
								  </div>
								<b><h3>Live Countdown Timer to 2025</h3></b>
							</article>
						</div>
						
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="rockpaperscissors.html" class="image featured"><img src="images/rps.webp" alt="" /></a>
								<h3><a href="rockpaperscissors.html">Rock-Paper-Scissors</a></h3>
								<p><b>Play a few rounds against the computer</b></p>
							</article>
						</div>
						
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="images/slotsJS.jpg" class="image featured"><img src="images/slotsJSs.jpg" alt="" /></a>
								<h3><a href="images/slotsJS.jpg">Slot Game</a></h3>
								<p><b>Created in Node.js - Currently just a screenshot of it running in the terminal</b></p>
							</article>
						</div>

					</div>
				</div>
			</article>


			<!-- Python -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Learning Python</h2>
						<p><b>A couple of tutorial programs</b></p>
					</header>
					<div class="row">
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style2">
							<a href="images/PythonSlots.jpg" class="image featured"><img src="images/PythonSlots.jpg" alt="" /></a>
							<h3><a href="images/PythonSlots.jpg">Slot Game</a></h3>
							<p><b>Same as above, but written in Python - Currently just a screenshot of it running in the terminal</b></p>
						</article>
					</div>
				
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style2">
							<a href="images/madlibsl.jpg" class="image featured"><img src="images/madlibss.jpg" alt="" /></a>
							<h3><a href="images/madlibsl.jpg">Madlibs</a></h3>
							<p><b>User generated content - Screenshot</b></p>
						</article>
						</div>
					</div>
				</div>
			</article>


					<!-- AI -->
					<article id="portfolio" class="wrapper style3">
						<div class="container">
							<header>
								<h2>A.I.</h2>
								<hr />
								<p><b>Stable Diffusion generated... art?</b></p>
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="images/aiimg1.webp" class="image featured"><img src="images/aiimg1.webp" alt="" /></a>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="images/aiimg3.webp" class="image featured"><img src="images/aiimg3.webp" alt="" /></a>
									</article>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<article class="box style2">
										<a href="images/aiimg2.webp" class="image featured"><img src="images/aiimg2.webp" alt="" /></a>
									</article>
								</div>
							</div>
						</div>
					</article>
		
			<!-- In Progress -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>In Progress</h2>
						<p><b>More Coming Soon</b></p><br>
						<p><b><button type="button"><a href="404.html">Click Here</a></button> if you don't think testing is important...</b></p>
					</header>
					
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Contact</h2>
					<hr />
					</header>
					<div class="row">
						<div class="col-12">
							<strong><a href="mailto:tim@tim-cockerham.com">Email Me</a></strong>
						</div>
						<div class="col-12">

							<ul class="social">
								<p><em>Message me on LinkedIn:</em>
								<li><a href="https://www.linkedin.com/in/timcockerham/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li></p>
								<p><em>Check out my GitHub:</em>
								<li><a href="https://github.com/tjcocker" class="icon brands fa-github"><span class="label">Github</span></a></li></p>
							</ul>
						</div>
					</div>
					<hr />
					<footer>
						<ul id="copyright">
							<li>Original template design: <a href="https://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/wscript.js"></script>
			<script src=
			"https://code.jquery.com/jquery-3.6.0.min.js">
				</script>
				<script src=
			"https://momentjs.com/downloads/moment.min.js">
				</script>
	</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl505315'},{'dcenter':'p3'},{'cp_id':'9895101'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>